<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Your Pet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: 'white';
        
            text-align: center;
            /* padding: 20px; */
            border-bottom: 1px solid #ddd;
            position: relative;
          margin-top:-35px;
            height: 650px;
        }
        .header img {
            width: 440px;
            max-width: 100%;
            margin-top: -20;
            height: 543px;
            /* height: auto; */
        }
        .header h1 {
            color: #ff9900;
            margin: 0;
        }
        .warning {
            background-color: #ffcc00;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: center;
            position:relative;
            top:-30px
            /* margin-bottom: 50px; */
    
        }
        

        .image1{
            position:absolute;
            top: 0;
            width: 200px;
            height: 100px;
           
            left: 200px;
        }

        .image1 img{
            /* width: 40%; */
            height: 100px;
        }

        .image2{
            height: 100px;
            position: absolute;
            top: 120px;
            left: 70px;
            
        }

        .image2 img{
            width: 440px;
            height: 100px;
        }

        .image3{
            position: relative;
            top: -250px;
            height: 358px;
            width: 358px;
            left: 130px;
        }

        .image4{
            position: absolute;
            bottom:-50px;
            left: -4px;
            width: 100%;
            
            
        }
        .image3 img{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 999;
           
        }
        .image4 img{
            width: 120%;
        }
        .tailtag{

            width:560px ;
            height: 233px;
            border: 1px solid black;
            margin: auto;
           
            margin-bottom: 50px;
            background-color: #FEF389;
            border-radius: 20px;
            position: relative;

        }

        .tailtagicon{
            position: absolute;
            top: -65px;
            left: -20px;
        }


        /* table */

      
        td {
            padding: 20px;
            vertical-align: top;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: green;
        }
        .green-text {
            color: green;
        }
        .blue-text {
            color: blue;
        }
        .purple-text {
            color: purple;
        }

        /* benfits */

        .benefits-table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-top: 50px;
        }
        .benefits-table td {
            padding: 20px;
            vertical-align: top;
            position: relative;
        }
        .benefits-table .icon {
            width: 50px;
            height: 50px;
        }
        .benefits-table .line {
            border-left: 1px solid green;
            height: 80%;
            position: absolute;
            top: 20px;
            right: -1px;
        }
        h2 {
            text-align: center;
            color: green;
        }

        

     

      
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://iili.io/du52y7t.png" alt="AnimalData">
            
            <div class="image1">
                <img src="https://iili.io/du53dIs.png" alt="AnimalData">
                
            </div>
            
            <div class="image2">
                <img src="https://iili.io/du53q42.png" alt="AnimalData">
                <div style="position: relative;top: -95px;color: #00843C;">
                    <p style="font-size: 46px;font-weight: 600;">Warning</p>
                </div>

                <div style="position: relative;top: -80px;color: #FFFFFF">
                    <p style="font-size: 33px;font-weight: 600;">You Have Not <br/>Registered Your Pet Yet</p>
                </div>
             

                
            </div>
            <div class="image3">
                <img src="https://iili.io/du52LhJ.png" alt="AnimalData">

            </div>
            <div class="image4">
                <img src="https://iili.io/du52Pmg.png" alt="AnimalData">
            </div>
        </div>

        <div class="tailtag">

            <div class="tailtagicon">  
                <img src="https://iili.io/du53fEl.png" alt="" srcset="">
            </div>
            <div style="position: relative;top: 40px;"> 
                <p style="font-size: 21px;text-align: center;line-height: 1.5;vertical-align: middle;margin-top: 20px;">We have noticed that our pet has been microchipped recently, but you have not yet confirmed your details and have activated your account. Act Now to ensure your pet is safe and secure and registered into your name!</p>

            </div>

        </div>
       
    
        <div class="content">
            <h2 style="font-size: 39px;color: #03853C;font-weight: 600;">Failure To Register</h2>
            <p style="font-size: 18px;font-weight: 500;">Your pet into your name means that in the event your pet goes missing, you will not legally be the owner so returning the pet to you may cause problems and delay the return of your pet.</p>
            <p style="font-size: 18px;font-weight: 500;">You also run the risk of being fined £500 for not updating your details.</p>

            <div style="width: 390px;height: 75px;background-color: #03853C;border-radius:100px ;position: relative;left: 80px;top: 30px;">
                 <p style="position: relative;top: 20px;font-size: 24px;color: #FFFFFF;"> Register Now</p>
            </div>
        </div>
        <div style="margin-top:10px;position:'relative;top:50px">
        <table>
            <tr>
                <td colspan="2" style="text-align: center;"><img src="https://iili.io/du52brN.png" alt="Web Icon" class="icon"><br>
                    Simply head to <a href="http://www.animaldata.org.uk/register">www.animaldata.org.uk/register</a>
                </td>
                <td colspan="2" style="text-align: center;"><img src="https://iili.io/du52D1p.png" alt="Details Icon" class="icon"><br>
                    Enter your <span class="blue-text">personal details</span> and the <span class="blue-text">15 digit microchip number</span> provided by the breeder
                </td>
            </tr>
            <tr>
                <td  style="width: 185px;"><img src="https://iili.io/du52UrB.png" alt="Dog Icon" class="icon" style="width: 128px;height: 128px;"><br>
                   
                </td>
                <td colspan="2"  style="text-align: center;"><img src="https://iili.io/du526kF.png" alt="Pet Icon" class="icon"><br>
                    Confirm your <span class="green-text">pet's details</span> and upload an image.
                </td>
                <td style="width: 140px;position: relative;left: 50px;"><img src="https://iili.io/du52S1V.png" alt="Cat Icon" class="icon" style="width: 92px;height: 110px;"><br>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><img src="https://iili.io/du53KB4.png" alt="Account Icon" class="icon"><br>
                    Your account will be created and you will <span class="green-text">become the owner</span> of your pet
                </td>
                <td colspan="2" style="text-align: center;"><img src="https://iili.io/du52eXj.png" alt="Membership Icon" class="icon"><br>
                    Select the membership that suits you and <span class="purple-text">click register</span>
                </td>
            </tr>
        </table>
</div>
        <div style="background-color: #FEF389B2;padding-top: 30px;">

            <h2 style="font-size: 40px;">What will you get?</h2>
    
            <table class="benefits-table" style="width:100%;margin-top:10px">
                <tr>
                    <td>
                        <img src="https://iili.io/du528qQ.png" alt="24/7 Service Icon" class="icon"><br>
                        24/7, 365 day a year service
                        <div class="line"></div>
                    </td>
                    <td>
                        <img src="https://iili.io/du539kX.png" alt="Customer Service Icon" class="icon"><br>
                        UK based customer service team
                        <div class="line"></div>
                    </td>
                    <td>
                        <img src="https://iili.io/du52rdP.png" alt="Discount Icon" class="icon"><br>
                        Discounts on products & services
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://iili.io/du52p2I.png" alt="Account Changes Icon" class="icon"><br>
                        Unlimited account changes
                        <div class="line"></div>
                    </td>
                    <td>
                        <img src="https://iili.io/du532hG.png" alt="Online Help Icon" class="icon"><br>
                        Access to online help & advice
                        <div class="line"></div>
                    </td>
                    <td>
                        <img src="https://iili.io/du52kLx.png" alt="Customizable Pet Profile Icon" class="icon"><br>
                        Customizable Pet Profile
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table class="benefits-table" style="margin-top: -20px;">
                            <tr>
                                <td>
                                    <img src="https://iili.io/du533Qf.png" alt="Online Account Icon" class="icon"><br>
                                    Online account
                                    <div class="line"></div>
                                </td>
                                <td>
                                    <img src="https://iili.io/du53Hpn.png" alt="SMS Alert Icon" class="icon"><br>
                                    Instant SMS alert
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <footer style="height: 196px;background-color: #03853C;padding: 20px;">
                <p style="color: #fff;line-height: 1.5;position: relative;top: 50px;font-size: 17px;text-align: center;">Important:- It is very important that you update your pets details regularly with new images and medical conditions should any arise. It is also important that you update your personal details should you ever move home or change contact details.</p>
        </footer>
    </div>
</body>
</html>
